// default layout
.l-center
	width: 940px
	margin: 0 auto	
.l-layout
	position: relative
	+clr
	.l-column
		float: left
		margin-left: 20px
		&:first-child
			margin: 0
.l-layout_wave
	padding-bottom: 40px
	margin-bottom: 30px
	&:before
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 5px
		background: url(../img/wave.png) repeat-x  
.l-column_1
	width: 300px
.l-column_2
	width: 460px
.l-column_3
	width: 620px 

