// Normally mainpage styles
.post
	+clr
.post_column
	.post__item
		float: left
		width: 140px
		margin: 0 0 0 20px 
		&:first-child
			margin: 0
	.post__pic
		float: none
	.post__details
		padding: 14px 0 0 0 
.post_alone
	.post__pic
		float: none
		margin: 0
	.post__details
		padding: 14px 0 0 0 
.post__item
	margin-top: 20px 
	+clr
	&:first-child
		margin-top: 0
.post__pic
	position: relative
	float: left
	img
		display: block
		border-radius: 2px
.post__label
	position: absolute
	top: 20px
	left: 0
	padding: 5px 8px
	background: #81c7f3 
	border-radius: 0 3px 3px 0
	font-size: 8px 
	font-weight: bold
	text-transform: uppercase
	color: #fff 
.post__details
	padding-left: 20px
	overflow: hidden
.post__category, .post__text, .post__title
	margin-bottom: 5px 
.post__title
	a
		font-size: 13px
		color: #000 
		line-height: 1
.post__title_bigger
	margin-bottom: 10px
	a
		font-size: 30px
.post__title_middle
	a
		font-size: 18px
.post__meta
	margin-bottom: 5px
	+clr
.post__text
	color: #a3a3a3 
.post__date, .post__comm
	float: left
	font-size: 11px
	color: #B8B8B8
	font-style: italic
.post__date
	margin-right: 12px
.post__comm
	position: relative
	padding-left: 22px 
	i
		position: absolute
		top: 1px
		left: 0
		+s(comm)
.post__previews
	float: right
	margin-left: 20px
	li
		position: relative
		margin-bottom: 5px
		cursor: pointer
		&:hover
			img
				border-color: $grl
		&.cycle-pager-active
			cursor: default
			&:after
				content: ""
				position: absolute
				top: 27px
				left: -4px
				+arr(4,7,$gr,l)
			img
				border-color: $gr
	img
		display: block
		border-radius: 3px
		border: 3px solid transparent
.post__in
	overflow: hidden
	.post__item
		width: 540px
		margin: 0
.post__more
	padding-top: 10px



.spec-cats
	width: 100%
	li
		padding: 5px 0
		border-top: 1px dotted #ccc 
		+clr
		&:first-child
			padding: 0 0 5px
			border: none
	strong
		float: right
		margin: 2px 0 0 20px
		font-weight: normal
		font-size: 11px
		color: #BED1D0 
	a
		&:hover
			color: #000 


.label
	display: inline-block
	padding: 2px 4px
	margin-left: 14px
	border-radius: 3px
	vertical-align: middle 
	color: #FFF 
	text-transform: uppercase
	font-size: 8px
.label_green
	background: #71b450 
.label_red
	background: #f00000 



.banner
	img
		display: block
		border-radius: 3px



.m-catalog__letters
	margin-bottom: 8px
	border-bottom: 1px solid #000 
	font-size: 0
	ul
		padding-bottom: 6px
		text-align: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
			height: 0
		&:first-child
			margin-bottom: 6px
			border-bottom: #e5e5e5 1px solid 
	li
		display: inline-block
		vertical-align: top
		&.is-active
			a
				background: $gr
				color: #fff  
	a
		display: block
		padding: 2px 5px 1px
		border-radius: 3px
		font-size: 11px
		color: #8a9494 
		&:hover
			color: #000 
.m-catalog__list
	+clr
	ul
		float: left
		width: 140px
		&:first-child
			margin-right: 20px
	li
		padding: 5px 0
		border-top: 1px dotted #b2b2b2 
		&:first-child
			border: none
		a
			&:hover
				color: #000 



.m-facebook
	margin-bottom: 25px
	
.counters
	padding: 20px
	background: #eaf0f0
.counters__list
	font-size: 0
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0
	li
		display: inline-block
		margin-left: 5px
		vertical-align: middle
		&:first-child
			margin: 0
		&.counters__title
			text-transform: uppercase
			font-size: 10px
			line-height: 1
			color: #babebe 



.m-doctor
	margin: 35px 0
	background: #eaf0f0 
	.l-center
		position: relative
		padding: 30px 0
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+arr(20,10,#fff,b)
.m-doctor__ask
	padding-top: 30px
	text-align: center
	a
		display: inline-block
		vertical-align: top
		+hidetext
		+s(do-ask)
		&:hover
			+s(do-ask-h)









