/*done by Coderiver.com.ua*/
$rtl: true
@function flip($value_ltr, $value_rtl)
	@if $rtl
		@return $value_rtl
	@else
		@return $value_ltr
$padding-left: padding-right
$padding-right: padding-left
$margin-left: margin-right
$margin-right: margin-left
$border-right: border-left
$border-left: border-right
$left: right
$right: left

@import lib/base
@import reset
@import common
@import inner
@import layouts
@import main
 